/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#ifndef SWIG_rc_JItemCtrl_WRAP_H_
#define SWIG_rc_JItemCtrl_WRAP_H_

class SwigDirector_TransitionActions : public daq::rc::TransitionActions, public Swig::Director {

public:
    void swig_connect_director(JNIEnv *jenv, jobject jself, jclass jcls, bool swig_mem_own, bool weak_global);
    SwigDirector_TransitionActions(JNIEnv *jenv);
    virtual ~SwigDirector_TransitionActions() noexcept;
    virtual void configure(daq::rc::TransitionCmd const &cmd);
    virtual void connect(daq::rc::TransitionCmd const &cmd);
    virtual void prepareForRun(daq::rc::TransitionCmd const &cmd);
    virtual void stopROIB(daq::rc::TransitionCmd const &cmd);
    virtual void stopDC(daq::rc::TransitionCmd const &cmd);
    virtual void stopHLT(daq::rc::TransitionCmd const &cmd);
    virtual void stopRecording(daq::rc::TransitionCmd const &cmd);
    virtual void stopGathering(daq::rc::TransitionCmd const &cmd);
    virtual void stopArchiving(daq::rc::TransitionCmd const &cmd);
    virtual void disconnect(daq::rc::TransitionCmd const &cmd);
    virtual void unconfigure(daq::rc::TransitionCmd const &cmd);
    virtual void subTransition(daq::rc::SubTransitionCmd const &cmd);
    virtual void resynch(daq::rc::ResynchCmd const &cmd);
public:
    bool swig_overrides(int n) {
      return (n < 13 ? swig_override[n] : false);
    }
protected:
    Swig::BoolArray<13> swig_override;
};

class SwigDirector_Controllable : public daq::rc::Controllable, public Swig::Director {

public:
    void swig_connect_director(JNIEnv *jenv, jobject jself, jclass jcls, bool swig_mem_own, bool weak_global);
    SwigDirector_Controllable(JNIEnv *jenv);
    virtual ~SwigDirector_Controllable() noexcept;
    virtual void configure(daq::rc::TransitionCmd const &cmd);
    virtual void connect(daq::rc::TransitionCmd const &cmd);
    virtual void prepareForRun(daq::rc::TransitionCmd const &cmd);
    virtual void stopROIB(daq::rc::TransitionCmd const &cmd);
    virtual void stopDC(daq::rc::TransitionCmd const &cmd);
    virtual void stopHLT(daq::rc::TransitionCmd const &cmd);
    virtual void stopRecording(daq::rc::TransitionCmd const &cmd);
    virtual void stopGathering(daq::rc::TransitionCmd const &cmd);
    virtual void stopArchiving(daq::rc::TransitionCmd const &cmd);
    virtual void disconnect(daq::rc::TransitionCmd const &cmd);
    virtual void unconfigure(daq::rc::TransitionCmd const &cmd);
    virtual void subTransition(daq::rc::SubTransitionCmd const &cmd);
    virtual void resynch(daq::rc::ResynchCmd const &cmd);
    virtual void publish();
    virtual void publishFullStats();
    virtual void user(daq::rc::UserCmd const &usrCmd);
    virtual void enable(std::vector< std::string > const &components);
    virtual void disable(std::vector< std::string > const &components);
    virtual void onExit(daq::rc::FSM_STATE state) noexcept;
public:
    bool swig_overrides(int n) {
      return (n < 19 ? swig_override[n] : false);
    }
protected:
    Swig::BoolArray<19> swig_override;
};


#endif
