/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class ChangeStatusCmd extends RunControlBasicCommand {
  private transient long swigCPtr;

  protected ChangeStatusCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.ChangeStatusCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ChangeStatusCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_ChangeStatusCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ChangeStatusCmd(String commandDescription) {
    this(rc_JItemCtrlJNI.new_ChangeStatusCmd__SWIG_0(commandDescription), true);
  }

  public ChangeStatusCmd(boolean enable, String componentName) {
    this(rc_JItemCtrlJNI.new_ChangeStatusCmd__SWIG_1(enable, componentName), true);
  }

  public ChangeStatusCmd(boolean enable, StringVector components) {
    this(rc_JItemCtrlJNI.new_ChangeStatusCmd__SWIG_2(enable, StringVector.getCPtr(components), components), true);
  }

  public void enable(boolean isEnabled) {
    rc_JItemCtrlJNI.ChangeStatusCmd_enable(swigCPtr, this, isEnabled);
  }

  public boolean isEnable() {
    return rc_JItemCtrlJNI.ChangeStatusCmd_isEnable(swigCPtr, this);
  }

  public StringVector components() {
    return new StringVector(rc_JItemCtrlJNI.ChangeStatusCmd_components__SWIG_0(swigCPtr, this), true);
  }

  public void components(StringVector components) {
    rc_JItemCtrlJNI.ChangeStatusCmd_components__SWIG_1(swigCPtr, this, StringVector.getCPtr(components), components);
  }

  public String toString() {
    return rc_JItemCtrlJNI.ChangeStatusCmd_toString(swigCPtr, this);
  }

  public StringVector arguments() {
    return new StringVector(rc_JItemCtrlJNI.ChangeStatusCmd_arguments(swigCPtr, this), true);
  }

}
