/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class CmdLineParser {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected CmdLineParser(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CmdLineParser obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_CmdLineParser(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public CmdLineParser(int argc, String[] argv, boolean haveHelpSwitch) {
    this(rc_JItemCtrlJNI.new_CmdLineParser__SWIG_0(argc, argv, haveHelpSwitch), true);
  }

  public CmdLineParser(int argc, String[] argv) {
    this(rc_JItemCtrlJNI.new_CmdLineParser__SWIG_1(argc, argv), true);
  }

  public String partitionName() {
    return rc_JItemCtrlJNI.CmdLineParser_partitionName(swigCPtr, this);
  }

  public String parentName() {
    return rc_JItemCtrlJNI.CmdLineParser_parentName(swigCPtr, this);
  }

  public String segmentName() {
    return rc_JItemCtrlJNI.CmdLineParser_segmentName(swigCPtr, this);
  }

  public String applicationName() {
    return rc_JItemCtrlJNI.CmdLineParser_applicationName(swigCPtr, this);
  }

  public String database() {
    return rc_JItemCtrlJNI.CmdLineParser_database(swigCPtr, this);
  }

  public boolean interactiveMode() {
    return rc_JItemCtrlJNI.CmdLineParser_interactiveMode(swigCPtr, this);
  }

  public String description() {
    return rc_JItemCtrlJNI.CmdLineParser_description(swigCPtr, this);
  }

}
