/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public enum FSM_COMMAND {
  INIT_FSM(0),
  INITIALIZE,
  CONFIGURE,
  CONFIG,
  CONNECT,
  START,
  STOP,
  STOPROIB,
  STOPDC,
  STOPHLT,
  STOPRECORDING,
  STOPGATHERING,
  STOPARCHIVING,
  DISCONNECT,
  UNCONFIG,
  UNCONFIGURE,
  SHUTDOWN,
  STOP_FSM,
  USERBROADCAST,
  RELOAD_DB,
  RESYNCH,
  NEXT_TRANSITION,
  SUB_TRANSITION;

  public final int swigValue() {
    return swigValue;
  }

  public static FSM_COMMAND swigToEnum(int swigValue) {
    FSM_COMMAND[] swigValues = FSM_COMMAND.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (FSM_COMMAND swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + FSM_COMMAND.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private FSM_COMMAND() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private FSM_COMMAND(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private FSM_COMMAND(FSM_COMMAND swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

