/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class FSMCommandToStringVector extends java.util.AbstractMap<FSM_COMMAND, StringVector> {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected FSMCommandToStringVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FSMCommandToStringVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_FSMCommandToStringVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }


  public int size() {
    return sizeImpl();
  }

  public boolean containsKey(java.lang.Object key) {
    if (!(key instanceof FSM_COMMAND)) {
      return false;
    }

    return containsImpl((FSM_COMMAND)key);
  }

  public StringVector get(java.lang.Object key) {
    if (!(key instanceof FSM_COMMAND)) {
      return null;
    }

    Iterator itr = find((FSM_COMMAND) key);
    if (itr.isNot(end())) {
      return itr.getValue();
    }

    return null;
  }

  public StringVector put(FSM_COMMAND key, StringVector value) {
    Iterator itr = find((FSM_COMMAND) key);
    if (itr.isNot(end())) {
      StringVector oldValue = itr.getValue();
      itr.setValue(value);
      return oldValue;
    } else {
      putUnchecked(key, value);
      return null;
    }
  }

  public StringVector remove(java.lang.Object key) {
    if (!(key instanceof FSM_COMMAND)) {
      return null;
    }

    Iterator itr = find((FSM_COMMAND) key);
    if (itr.isNot(end())) {
      StringVector oldValue = itr.getValue();
      removeUnchecked(itr);
      return oldValue;
    } else {
      return null;
    }
  }

  public java.util.Set<Entry<FSM_COMMAND, StringVector>> entrySet() {
    java.util.Set<Entry<FSM_COMMAND, StringVector>> setToReturn =
        new java.util.HashSet<Entry<FSM_COMMAND, StringVector>>();

    Iterator itr = begin();
    final Iterator end = end();
    while (itr.isNot(end)) {
      setToReturn.add(new Entry<FSM_COMMAND, StringVector>() {
        private Iterator iterator;

        private Entry<FSM_COMMAND, StringVector> init(Iterator iterator) {
          this.iterator = iterator;
          return this;
        }

        public FSM_COMMAND getKey() {
          return iterator.getKey();
        }

        public StringVector getValue() {
          return iterator.getValue();
        }

        public StringVector setValue(StringVector newValue) {
          StringVector oldValue = iterator.getValue();
          iterator.setValue(newValue);
          return oldValue;
        }
      }.init(itr));
      itr = itr.getNextUnchecked();
    }

    return setToReturn;
  }

  public FSMCommandToStringVector() {
    this(rc_JItemCtrlJNI.new_FSMCommandToStringVector__SWIG_0(), true);
  }

  public FSMCommandToStringVector(FSMCommandToStringVector other) {
    this(rc_JItemCtrlJNI.new_FSMCommandToStringVector__SWIG_1(FSMCommandToStringVector.getCPtr(other), other), true);
  }

  static protected class Iterator {
    private transient long swigCPtr;
    protected transient boolean swigCMemOwn;
  
    protected Iterator(long cPtr, boolean cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = cPtr;
    }
  
    protected static long getCPtr(Iterator obj) {
      return (obj == null) ? 0 : obj.swigCPtr;
    }
  
    @SuppressWarnings("deprecation")
    protected void finalize() {
      delete();
    }
  
    public synchronized void delete() {
      if (swigCPtr != 0) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          rc_JItemCtrlJNI.delete_FSMCommandToStringVector_Iterator(swigCPtr);
        }
        swigCPtr = 0;
      }
    }
  
    private FSMCommandToStringVector.Iterator getNextUnchecked() {
      return new FSMCommandToStringVector.Iterator(rc_JItemCtrlJNI.FSMCommandToStringVector_Iterator_getNextUnchecked(swigCPtr, this), true);
    }
  
    private boolean isNot(FSMCommandToStringVector.Iterator other) {
      return rc_JItemCtrlJNI.FSMCommandToStringVector_Iterator_isNot(swigCPtr, this, FSMCommandToStringVector.Iterator.getCPtr(other), other);
    }
  
    private FSM_COMMAND getKey() {
      return FSM_COMMAND.swigToEnum(rc_JItemCtrlJNI.FSMCommandToStringVector_Iterator_getKey(swigCPtr, this));
    }
  
    private StringVector getValue() {
      return new StringVector(rc_JItemCtrlJNI.FSMCommandToStringVector_Iterator_getValue(swigCPtr, this), true);
    }
  
    private void setValue(StringVector newValue) {
      rc_JItemCtrlJNI.FSMCommandToStringVector_Iterator_setValue(swigCPtr, this, StringVector.getCPtr(newValue), newValue);
    }
  
  }

  public boolean isEmpty() {
    return rc_JItemCtrlJNI.FSMCommandToStringVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    rc_JItemCtrlJNI.FSMCommandToStringVector_clear(swigCPtr, this);
  }

  private FSMCommandToStringVector.Iterator find(FSM_COMMAND key) {
    return new FSMCommandToStringVector.Iterator(rc_JItemCtrlJNI.FSMCommandToStringVector_find(swigCPtr, this, key.swigValue()), true);
  }

  private FSMCommandToStringVector.Iterator begin() {
    return new FSMCommandToStringVector.Iterator(rc_JItemCtrlJNI.FSMCommandToStringVector_begin(swigCPtr, this), true);
  }

  private FSMCommandToStringVector.Iterator end() {
    return new FSMCommandToStringVector.Iterator(rc_JItemCtrlJNI.FSMCommandToStringVector_end(swigCPtr, this), true);
  }

  private int sizeImpl() {
    return rc_JItemCtrlJNI.FSMCommandToStringVector_sizeImpl(swigCPtr, this);
  }

  private boolean containsImpl(FSM_COMMAND key) {
    return rc_JItemCtrlJNI.FSMCommandToStringVector_containsImpl(swigCPtr, this, key.swigValue());
  }

  private void putUnchecked(FSM_COMMAND key, StringVector value) {
    rc_JItemCtrlJNI.FSMCommandToStringVector_putUnchecked(swigCPtr, this, key.swigValue(), StringVector.getCPtr(value), value);
  }

  private void removeUnchecked(FSMCommandToStringVector.Iterator itr) {
    rc_JItemCtrlJNI.FSMCommandToStringVector_removeUnchecked(swigCPtr, this, FSMCommandToStringVector.Iterator.getCPtr(itr), itr);
  }

}
