/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class FSMStates {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected FSMStates(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FSMStates obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
  }

  public static String getABSENT_STATE() {
    return rc_JItemCtrlJNI.FSMStates_ABSENT_STATE_get();
  }

  public static String getNONE_STATE() {
    return rc_JItemCtrlJNI.FSMStates_NONE_STATE_get();
  }

  public static String getINITIAL_STATE() {
    return rc_JItemCtrlJNI.FSMStates_INITIAL_STATE_get();
  }

  public static String getCONFIGURED_STATE() {
    return rc_JItemCtrlJNI.FSMStates_CONFIGURED_STATE_get();
  }

  public static String getCONNECTED_STATE() {
    return rc_JItemCtrlJNI.FSMStates_CONNECTED_STATE_get();
  }

  public static String getRUNNING_STATE() {
    return rc_JItemCtrlJNI.FSMStates_RUNNING_STATE_get();
  }

  public static String getROIBSTOPPED_STATE() {
    return rc_JItemCtrlJNI.FSMStates_ROIBSTOPPED_STATE_get();
  }

  public static String getDCSTOPPED_STATE() {
    return rc_JItemCtrlJNI.FSMStates_DCSTOPPED_STATE_get();
  }

  public static String getHLTSTOPPED_STATE() {
    return rc_JItemCtrlJNI.FSMStates_HLTSTOPPED_STATE_get();
  }

  public static String getSFOSTOPPED_STATE() {
    return rc_JItemCtrlJNI.FSMStates_SFOSTOPPED_STATE_get();
  }

  public static String getGTHSTOPPED_STATE() {
    return rc_JItemCtrlJNI.FSMStates_GTHSTOPPED_STATE_get();
  }

  public static String stateToString(FSM_STATE state) {
    return rc_JItemCtrlJNI.FSMStates_stateToString(state.swigValue());
  }

  public static FSM_STATE stringToState(String state) {
    return FSM_STATE.swigToEnum(rc_JItemCtrlJNI.FSMStates_stringToState(state));
  }

}
