/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class InverseDispatcher extends ControllableDispatcher {
  private transient long swigCPtr;
  private transient boolean swigCMemOwnDerived;

  protected InverseDispatcher(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.InverseDispatcher_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(InverseDispatcher obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void swigSetCMemOwn(boolean own) {
    swigCMemOwnDerived = own;
    super.swigSetCMemOwn(own);
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        rc_JItemCtrlJNI.delete_InverseDispatcher(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public InverseDispatcher() {
    this(rc_JItemCtrlJNI.new_InverseDispatcher(), true);
  }

}
