/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class ItemCtrl {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected ItemCtrl(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ItemCtrl obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_ItemCtrl(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ItemCtrl(String name, String parent, String segment, String partition, Controllable ctrl, boolean isInteractive, ControllableDispatcher dispatcher) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_0(name, parent, segment, partition, Controllable.getCPtr(ctrl), ctrl, isInteractive, ControllableDispatcher.getCPtr(dispatcher), dispatcher), true);
  }

  public ItemCtrl(String name, String parent, String segment, String partition, Controllable ctrl, boolean isInteractive) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_1(name, parent, segment, partition, Controllable.getCPtr(ctrl), ctrl, isInteractive), true);
  }

  public ItemCtrl(String name, String parent, String segment, String partition, Controllable ctrl) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_2(name, parent, segment, partition, Controllable.getCPtr(ctrl), ctrl), true);
  }

  public ItemCtrl(CmdLineParser cmdLine, Controllable ctrl, ControllableDispatcher dispatcher) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_3(CmdLineParser.getCPtr(cmdLine), cmdLine, Controllable.getCPtr(ctrl), ctrl, ControllableDispatcher.getCPtr(dispatcher), dispatcher), true);
  }

  public ItemCtrl(CmdLineParser cmdLine, Controllable ctrl) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_4(CmdLineParser.getCPtr(cmdLine), cmdLine, Controllable.getCPtr(ctrl), ctrl), true);
  }

  public ItemCtrl(String name, String parent, String segment, String partition, ControllableList ctrlList, boolean isInteractive, ControllableDispatcher dispatcher) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_5(name, parent, segment, partition, ControllableList.getCPtr(ctrlList), ctrlList, isInteractive, ControllableDispatcher.getCPtr(dispatcher), dispatcher), true);
  }

  public ItemCtrl(String name, String parent, String segment, String partition, ControllableList ctrlList, boolean isInteractive) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_6(name, parent, segment, partition, ControllableList.getCPtr(ctrlList), ctrlList, isInteractive), true);
  }

  public ItemCtrl(String name, String parent, String segment, String partition, ControllableList ctrlList) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_7(name, parent, segment, partition, ControllableList.getCPtr(ctrlList), ctrlList), true);
  }

  public ItemCtrl(CmdLineParser cmdLine, ControllableList ctrlList, ControllableDispatcher dispatcher) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_8(CmdLineParser.getCPtr(cmdLine), cmdLine, ControllableList.getCPtr(ctrlList), ctrlList, ControllableDispatcher.getCPtr(dispatcher), dispatcher), true);
  }

  public ItemCtrl(CmdLineParser cmdLine, ControllableList ctrlList) throws daq.rc.RCException.ItemCtrlException {
    this(rc_JItemCtrlJNI.new_ItemCtrl__SWIG_9(CmdLineParser.getCPtr(cmdLine), cmdLine, ControllableList.getCPtr(ctrlList), ctrlList), true);
  }

  public void init() throws daq.rc.RCException.ItemCtrlException {
    rc_JItemCtrlJNI.ItemCtrl_init(swigCPtr, this);
  }

  public void run() throws daq.rc.RCException.ItemCtrlException {
    rc_JItemCtrlJNI.ItemCtrl_run(swigCPtr, this);
  }

  public void shutdown() {
    rc_JItemCtrlJNI.ItemCtrl_shutdown(swigCPtr, this);
  }

}
