/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public enum RC_COMMAND {
  MAKE_TRANSITION,
  ENABLE,
  DISABLE,
  IGNORE_ERROR,
  STOPAPP,
  STARTAPP,
  RESTARTAPP,
  PUBLISH,
  PUBLISHSTATS,
  EXIT,
  USER,
  DYN_RESTART,
  CHANGE_PROBE_INTERVAL,
  CHANGE_FULLSTATS_INTERVAL,
  UPDATE_CHILD_STATUS,
  TESTAPP;

  public final int swigValue() {
    return swigValue;
  }

  public static RC_COMMAND swigToEnum(int swigValue) {
    RC_COMMAND[] swigValues = RC_COMMAND.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (RC_COMMAND swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + RC_COMMAND.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private RC_COMMAND() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private RC_COMMAND(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private RC_COMMAND(RC_COMMAND swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

