/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class rc_JItemCtrl {
  public static void swap(RunControlBasicCommand lhs, RunControlBasicCommand rhs) {
    rc_JItemCtrlJNI.swap(RunControlBasicCommand.getCPtr(lhs), lhs, RunControlBasicCommand.getCPtr(rhs), rhs);
  }

}
