/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class RunControlBasicCommand {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected RunControlBasicCommand(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(RunControlBasicCommand obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_RunControlBasicCommand(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public RunControlBasicCommand(RC_COMMAND commandName) {
    this(rc_JItemCtrlJNI.new_RunControlBasicCommand__SWIG_0(commandName.swigValue()), true);
  }

  public RunControlBasicCommand(String commandDescription) {
    this(rc_JItemCtrlJNI.new_RunControlBasicCommand__SWIG_1(commandDescription), true);
  }

  public RunControlBasicCommand(RunControlBasicCommand arg0) {
    this(rc_JItemCtrlJNI.new_RunControlBasicCommand__SWIG_2(RunControlBasicCommand.getCPtr(arg0), arg0), true);
  }

  public String serialize() {
    return rc_JItemCtrlJNI.RunControlBasicCommand_serialize(swigCPtr, this);
  }

  public String name() {
    return rc_JItemCtrlJNI.RunControlBasicCommand_name(swigCPtr, this);
  }

  public String uid() {
    return rc_JItemCtrlJNI.RunControlBasicCommand_uid(swigCPtr, this);
  }

  public String senderReference() {
    return rc_JItemCtrlJNI.RunControlBasicCommand_senderReference__SWIG_0(swigCPtr, this);
  }

  public void senderReference(String reference) {
    rc_JItemCtrlJNI.RunControlBasicCommand_senderReference__SWIG_1(swigCPtr, this, reference);
  }

  public boolean notifySupported() {
    return rc_JItemCtrlJNI.RunControlBasicCommand_notifySupported(swigCPtr, this);
  }

  public String toString() {
    return rc_JItemCtrlJNI.RunControlBasicCommand_toString(swigCPtr, this);
  }

  public StringVector arguments() {
    return new StringVector(rc_JItemCtrlJNI.RunControlBasicCommand_arguments(swigCPtr, this), true);
  }

  public void swap(RunControlBasicCommand other) {
    rc_JItemCtrlJNI.RunControlBasicCommand_swap(swigCPtr, this, RunControlBasicCommand.getCPtr(other), other);
  }

  static public class Comparator {
    private transient long swigCPtr;
    protected transient boolean swigCMemOwn;
  
    protected Comparator(long cPtr, boolean cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = cPtr;
    }
  
    protected static long getCPtr(Comparator obj) {
      return (obj == null) ? 0 : obj.swigCPtr;
    }
  
    @SuppressWarnings("deprecation")
    protected void finalize() {
      delete();
    }
  
    public synchronized void delete() {
      if (swigCPtr != 0) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          rc_JItemCtrlJNI.delete_RunControlBasicCommand_Comparator(swigCPtr);
        }
        swigCPtr = 0;
      }
    }
  
    public Comparator() {
      this(rc_JItemCtrlJNI.new_RunControlBasicCommand_Comparator(), true);
    }
  
  }

  static public class ConstComparator {
    private transient long swigCPtr;
    protected transient boolean swigCMemOwn;
  
    protected ConstComparator(long cPtr, boolean cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = cPtr;
    }
  
    protected static long getCPtr(ConstComparator obj) {
      return (obj == null) ? 0 : obj.swigCPtr;
    }
  
    @SuppressWarnings("deprecation")
    protected void finalize() {
      delete();
    }
  
    public synchronized void delete() {
      if (swigCPtr != 0) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          rc_JItemCtrlJNI.delete_RunControlBasicCommand_ConstComparator(swigCPtr);
        }
        swigCPtr = 0;
      }
    }
  
    public ConstComparator() {
      this(rc_JItemCtrlJNI.new_RunControlBasicCommand_ConstComparator(), true);
    }
  
  }

}
