/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class RunControlCommands {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected RunControlCommands(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(RunControlCommands obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
  }

  public static String getMAKE_TRANSITION_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_MAKE_TRANSITION_CMD_get();
  }

  public static String getENABLE_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_ENABLE_CMD_get();
  }

  public static String getDISABLE_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_DISABLE_CMD_get();
  }

  public static String getIGNORE_ERROR_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_IGNORE_ERROR_CMD_get();
  }

  public static String getSTOPAPP_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_STOPAPP_CMD_get();
  }

  public static String getSTARTAPP_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_STARTAPP_CMD_get();
  }

  public static String getRESTARTAPP_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_RESTARTAPP_CMD_get();
  }

  public static String getPUBLISH_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_PUBLISH_CMD_get();
  }

  public static String getPUBLISHSTATS_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_PUBLISHSTATS_CMD_get();
  }

  public static String getEXIT_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_EXIT_CMD_get();
  }

  public static String getUSER_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_USER_CMD_get();
  }

  public static String getDYN_RESTART_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_DYN_RESTART_CMD_get();
  }

  public static String getCHANGE_PROBE_INTERVAL_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_CHANGE_PROBE_INTERVAL_CMD_get();
  }

  public static String getCHANGE_FULLSTATS_INTERVAL_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_CHANGE_FULLSTATS_INTERVAL_CMD_get();
  }

  public static String getUPDATE_CHILD_STATUS_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_UPDATE_CHILD_STATUS_CMD_get();
  }

  public static String getTESTAPP_CMD() {
    return rc_JItemCtrlJNI.RunControlCommands_TESTAPP_CMD_get();
  }

  public static String getREGEX_TOKEN() {
    return rc_JItemCtrlJNI.RunControlCommands_REGEX_TOKEN_get();
  }

  public static String commandToString(RC_COMMAND cmd) {
    return rc_JItemCtrlJNI.RunControlCommands_commandToString(cmd.swigValue());
  }

  public static RC_COMMAND stringToCommand(String cmd) {
    return RC_COMMAND.swigToEnum(rc_JItemCtrlJNI.RunControlCommands_stringToCommand(cmd));
  }

}
