/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class SubTransitionCmd extends TransitionCmd {
  private transient long swigCPtr;

  protected SubTransitionCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.SubTransitionCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(SubTransitionCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_SubTransitionCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public SubTransitionCmd(String commandDescription) {
    this(rc_JItemCtrlJNI.new_SubTransitionCmd__SWIG_0(commandDescription), true);
  }

  public SubTransitionCmd(String subName, FSM_COMMAND mainTransitionCmd) {
    this(rc_JItemCtrlJNI.new_SubTransitionCmd__SWIG_1(subName, mainTransitionCmd.swigValue()), true);
  }

  public String subTransition() {
    return rc_JItemCtrlJNI.SubTransitionCmd_subTransition__SWIG_0(swigCPtr, this);
  }

  public void subTransition(String subTr) {
    rc_JItemCtrlJNI.SubTransitionCmd_subTransition__SWIG_1(swigCPtr, this, subTr);
  }

  public String mainTransitionCmd() {
    return rc_JItemCtrlJNI.SubTransitionCmd_mainTransitionCmd__SWIG_0(swigCPtr, this);
  }

  public void mainTransitionCmd(FSM_COMMAND mainTransitionCmd) {
    rc_JItemCtrlJNI.SubTransitionCmd_mainTransitionCmd__SWIG_1(swigCPtr, this, mainTransitionCmd.swigValue());
  }

  public void subTransitions(FSMCommandToStringVector subTrMap) {
    rc_JItemCtrlJNI.SubTransitionCmd_subTransitions__SWIG_0_0(swigCPtr, this, FSMCommandToStringVector.getCPtr(subTrMap), subTrMap);
  }

  public StringVector subTransitions() {
    return new StringVector(rc_JItemCtrlJNI.SubTransitionCmd_subTransitions__SWIG_1(swigCPtr, this), true);
  }

  public FSMCommandToStringVector allSubTransitions() {
    return new FSMCommandToStringVector(rc_JItemCtrlJNI.SubTransitionCmd_allSubTransitions__SWIG_0(swigCPtr, this), true);
  }

  public void allSubTransitions(FSMCommandToStringVector subTrMap) {
    rc_JItemCtrlJNI.SubTransitionCmd_allSubTransitions__SWIG_1(swigCPtr, this, FSMCommandToStringVector.getCPtr(subTrMap), subTrMap);
  }

  public String toString() {
    return rc_JItemCtrlJNI.SubTransitionCmd_toString(swigCPtr, this);
  }

  public StringVector arguments() {
    return new StringVector(rc_JItemCtrlJNI.SubTransitionCmd_arguments(swigCPtr, this), true);
  }

}
