/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class TestAppCmd extends RunControlBasicCommand {
  private transient long swigCPtr;

  protected TestAppCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.TestAppCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(TestAppCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_TestAppCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public TestAppCmd(String commandDescription) {
    this(rc_JItemCtrlJNI.new_TestAppCmd__SWIG_0(commandDescription), true);
  }

  public TestAppCmd(StringVector applications) {
    this(rc_JItemCtrlJNI.new_TestAppCmd__SWIG_1(StringVector.getCPtr(applications), applications), true);
  }

  public void applications(StringVector applications) {
    rc_JItemCtrlJNI.TestAppCmd_applications__SWIG_0(swigCPtr, this, StringVector.getCPtr(applications), applications);
  }

  public StringVector applications() {
    return new StringVector(rc_JItemCtrlJNI.TestAppCmd_applications__SWIG_1(swigCPtr, this), true);
  }

  public int level() {
    return rc_JItemCtrlJNI.TestAppCmd_level__SWIG_0(swigCPtr, this);
  }

  public void level(int testLevel) {
    rc_JItemCtrlJNI.TestAppCmd_level__SWIG_1(swigCPtr, this, testLevel);
  }

  public String scope() {
    return rc_JItemCtrlJNI.TestAppCmd_scope__SWIG_0(swigCPtr, this);
  }

  public void scope(String testScope) {
    rc_JItemCtrlJNI.TestAppCmd_scope__SWIG_1(swigCPtr, this, testScope);
  }

  public String toString() {
    return rc_JItemCtrlJNI.TestAppCmd_toString(swigCPtr, this);
  }

  public StringVector arguments() {
    return new StringVector(rc_JItemCtrlJNI.TestAppCmd_arguments(swigCPtr, this), true);
  }

}
