/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class TransitionActions {
  private transient long swigCPtr;
  private transient boolean swigCMemOwn;

  protected TransitionActions(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(TransitionActions obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void swigSetCMemOwn(boolean own) {
    swigCMemOwn = own;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_TransitionActions(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigSetCMemOwn(false);
    delete();
  }

  public void swigReleaseOwnership() {
    swigSetCMemOwn(false);
    rc_JItemCtrlJNI.TransitionActions_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigSetCMemOwn(true);
    rc_JItemCtrlJNI.TransitionActions_change_ownership(this, swigCPtr, true);
  }

  public void configure(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_configure(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_configureSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void connect(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_connect(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_connectSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void prepareForRun(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_prepareForRun(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_prepareForRunSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void stopROIB(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_stopROIB(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_stopROIBSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void stopDC(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_stopDC(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_stopDCSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void stopHLT(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_stopHLT(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_stopHLTSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void stopRecording(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_stopRecording(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_stopRecordingSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void stopGathering(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_stopGathering(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_stopGatheringSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void stopArchiving(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_stopArchiving(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_stopArchivingSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void disconnect(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_disconnect(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_disconnectSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void unconfigure(TransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_unconfigure(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_unconfigureSwigExplicitTransitionActions(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void subTransition(SubTransitionCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_subTransition(swigCPtr, this, SubTransitionCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_subTransitionSwigExplicitTransitionActions(swigCPtr, this, SubTransitionCmd.getCPtr(cmd), cmd);
  }

  public void resynch(ResynchCmd cmd) {
    if (getClass() == TransitionActions.class) rc_JItemCtrlJNI.TransitionActions_resynch(swigCPtr, this, ResynchCmd.getCPtr(cmd), cmd); else rc_JItemCtrlJNI.TransitionActions_resynchSwigExplicitTransitionActions(swigCPtr, this, ResynchCmd.getCPtr(cmd), cmd);
  }

  public TransitionActions() {
    this(rc_JItemCtrlJNI.new_TransitionActions(), true);
    rc_JItemCtrlJNI.TransitionActions_director_connect(this, swigCPtr, true, true);
  }

}
