/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class UserBroadcastCmd extends TransitionCmd {
  private transient long swigCPtr;

  protected UserBroadcastCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.UserBroadcastCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(UserBroadcastCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_UserBroadcastCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public UserBroadcastCmd(String commandDescription) {
    this(rc_JItemCtrlJNI.new_UserBroadcastCmd__SWIG_0(commandDescription), true);
  }

  public UserBroadcastCmd(UserCmd userCmd) {
    this(rc_JItemCtrlJNI.new_UserBroadcastCmd__SWIG_1(UserCmd.getCPtr(userCmd), userCmd), true);
  }

  public void userCommand(UserCmd userCmd) {
    rc_JItemCtrlJNI.UserBroadcastCmd_userCommand(swigCPtr, this, UserCmd.getCPtr(userCmd), userCmd);
  }

  public String toString() {
    return rc_JItemCtrlJNI.UserBroadcastCmd_toString(swigCPtr, this);
  }

  public StringVector arguments() {
    return new StringVector(rc_JItemCtrlJNI.UserBroadcastCmd_arguments(swigCPtr, this), true);
  }

}
