/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class UserCmd extends RunControlBasicCommand {
  private transient long swigCPtr;

  protected UserCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.UserCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(UserCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_UserCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public UserCmd(String commandDescription) {
    this(rc_JItemCtrlJNI.new_UserCmd__SWIG_0(commandDescription), true);
  }

  public UserCmd(String commandName, StringVector params) {
    this(rc_JItemCtrlJNI.new_UserCmd__SWIG_1(commandName, StringVector.getCPtr(params), params), true);
  }

  public String currentFSMState() {
    return rc_JItemCtrlJNI.UserCmd_currentFSMState__SWIG_0(swigCPtr, this);
  }

  public void currentFSMState(FSM_STATE state) {
    rc_JItemCtrlJNI.UserCmd_currentFSMState__SWIG_1(swigCPtr, this, state.swigValue());
  }

  public boolean isBroadcast() {
    return rc_JItemCtrlJNI.UserCmd_isBroadcast(swigCPtr, this);
  }

  public String commandName() {
    return rc_JItemCtrlJNI.UserCmd_commandName__SWIG_0(swigCPtr, this);
  }

  public void commandName(String userCommandName) {
    rc_JItemCtrlJNI.UserCmd_commandName__SWIG_1(swigCPtr, this, userCommandName);
  }

  public StringVector commandParameters() {
    return new StringVector(rc_JItemCtrlJNI.UserCmd_commandParameters__SWIG_0(swigCPtr, this), true);
  }

  public void commandParameters(StringVector parameters) {
    rc_JItemCtrlJNI.UserCmd_commandParameters__SWIG_1(swigCPtr, this, StringVector.getCPtr(parameters), parameters);
  }

  public String toString() {
    return rc_JItemCtrlJNI.UserCmd_toString(swigCPtr, this);
  }

  public StringVector arguments() {
    return new StringVector(rc_JItemCtrlJNI.UserCmd_arguments(swigCPtr, this), true);
  }

}
